# Famous

./: README.MD  build.gradle.kts  emulator.gradle  settings.gradle.kts
.fleet/: run.json
composeApp/: build.gradle.kts
composeApp/schemas/tech.mobiledeveloper.core.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/mobiledeveloper/: App.android.kt
composeApp/src/androidMain/kotlin/tech/mobiledeveloper/core/database/: GetDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/tech/mobiledeveloper/core/vk/: AndroidVK.kt
composeApp/src/androidMain/kotlin/tech/mobiledeveloper/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/: App.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/base/: BaseVKKMP.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/common/button/icon/: FIconButton.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/common/button/secondary/: FSecondaryButton.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/common/textfield/: FTextField.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/core/database/: AppDatabase.kt  Database.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/core/di/: InjectProvider.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/core/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/core/vk/: VKHelper.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/create/: CreatePostScreen.kt  CreatePostView.kt  CreatePostViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/create/models/: CreatePostAction.kt  CreatePostEvent.kt  CreatePostViewState.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/details/models/: DetailsAction.kt  DetailsEvent.kt  DetailsViewState.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/drafts/data/: DraftDao.kt  DraftEntity.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/drafts/domain/: SaveDraftUseCase.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/drafts/presentation/: DraftViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/favorite/data/: FavoriteLocalDataSource.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/: FeedScreen.kt  FeedView.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/data/: FeedKtorDataSource.kt  FeedRemoteDataSource.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/data/models/: KtorFeedModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/domain/: GetFeedUseCase.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/domain/models/: Feed.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/models/: FeedAction.kt  FeedEvent.kt  FeedViewState.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/presentation/: FeedScreen.kt  FeedView.kt  FeedViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/presentation/models/: FeedEvent.kt  FeedViewState.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/presentation/views/: FeedCell.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/views/: ItemFilterCell.kt  itemFeedCell.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/feed/views/model/: FeedCellModel.kt  FilterCellModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/login/: LoginScreen.kt  LoginView.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/login/data/: AuthLocalDataSource.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/login/domain/: IsUserAuthorizedUseCase.kt  SaveTokenUseCase.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/paywall/: PaywallScreen.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/profile/presentation/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/profile/presentation/models/: ProfileAction.kt  ProfileEvent.kt  ProfileViewState.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/profile/ui/: ProfileScreen.kt  ProfileView.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/features/splash/models/: SplashAction.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/navigation/: AppScreens.kt  LocalNavHost.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/navigation/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/tech/mobiledeveloper/theme/: Color.kt  FamousColors.kt  Theme.kt
composeApp/src/commonTest/kotlin/tech/mobiledeveloper/: ComposeTest.kt  CreatePostViewTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/tech/mobiledeveloper/: App.ios.kt
composeApp/src/iosMain/kotlin/tech/mobiledeveloper/core/database/: GetDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/tech/mobiledeveloper/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/tech/mobiledeveloper/: App.jvm.kt
composeApp/src/jvmMain/kotlin/tech/mobiledeveloper/core/database/: GetDatabaseBuilder.kt
composeApp/src/jvmMain/kotlin/tech/mobiledeveloper/theme/: Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/tech/mobiledeveloper/: App.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
